<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 票價資訊 -->
    <LinearLayout
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 票價 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/oneway_price_txt"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_ticket_price"
                android:text="@string/default_1000"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 折扣 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/round_trip_discount_txt"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_ticket_discount"
                android:text="@string/default_7"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 購買資訊 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 剩餘張數 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/total_amount_txt"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total_amount"
                android:text="@string/default_10"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 購買張數 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/buy_amount_txt"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_all_tickets"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="@string/default_10"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 來回組數 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/round_trip_amount_txt"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_round_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/default_10"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 操作按鈕 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/clear_txt"
            android:onClick="clear"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#005100"
            android:textColor="#FFFF00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/record_txt"
            android:onClick="viewOrderList"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#53868B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/buy_txt"
            android:onClick="buyTicket"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!-- 結帳資訊 -->
    <LinearLayout
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/submit_info_txt"
            android:textSize="25dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_result"
            android:text="@string/submit_detail_txt"
            android:textSize="25dp"
            android:padding="20dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- 警示資訊 -->
    <LinearLayout
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_warning"
            android:text="@string/warning_txt"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:padding="20dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>