<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 票務資訊設定 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Discount 設定 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/discount_text"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_discount"
                    android:text="0"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/update_text"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:onClick="update"
                    android:tag="@string/fb_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Price 設定 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/price_text"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_price"
                    android:text="0"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/update_text"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:onClick="update"
                    android:tag="@string/fb_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Total Amount 設定 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/total_amount_text"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_totalAmount"
                    android:text="0"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/update_text"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:onClick="update"
                    android:tag="@string/fb_totalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- 票務統計 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/stat_text"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_stat"
                android:text="..."
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 票務統計圖 -->
        <WebView
            android:id="@+id/web_view"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>