<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_reset"
            android:layout_margin="5dp"
            android:onClick="tttResetOnClick"
            android:text="Reset"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_mark"
            android:layout_margin="5dp"
            android:text="O"
            android:tag="O"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_toRightOf="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b1"
                    android:tag="1"
                    android:textColor="@color/black"
                    android:onClick="tttOnClick"
                    android:backgroundTint="#eeeeee"
                    android:layout_margin="5dp"
                    android:textSize="60dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/b2"
                    android:tag="2"
                    android:textColor="@color/black"
                    android:onClick="tttOnClick"
                    android:backgroundTint="#eeeeee"
                    android:layout_margin="5dp"
                    android:textSize="60dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/b3"
                    android:tag="3"
                    android:textColor="@color/black"
                    android:onClick="tttOnClick"
                    android:backgroundTint="#eeeeee"
                    android:layout_margin="5dp"
                    android:textSize="60dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/b4"
                android:tag="4"
                android:textColor="@color/black"
                android:onClick="tttOnClick"
                android:backgroundTint="#eeeeee"
                android:layout_margin="5dp"
                android:textSize="60dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/b5"
                android:tag="5"
                android:textColor="@color/black"
                android:onClick="tttOnClick"
                android:backgroundTint="#eeeeee"
                android:layout_margin="5dp"
                android:textSize="60dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/b6"
                android:tag="6"
                android:textColor="@color/black"
                android:onClick="tttOnClick"
                android:backgroundTint="#eeeeee"
                android:layout_margin="5dp"
                android:textSize="60dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/b7"
                android:tag="7"
                android:textColor="@color/black"
                android:onClick="tttOnClick"
                android:backgroundTint="#eeeeee"
                android:layout_margin="5dp"
                android:textSize="60dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/b8"
                android:tag="8"
                android:textColor="@color/black"
                android:onClick="tttOnClick"
                android:backgroundTint="#eeeeee"
                android:layout_margin="5dp"
                android:textSize="60dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/b9"
                android:tag="9"
                android:textColor="@color/black"
                android:onClick="tttOnClick"
                android:backgroundTint="#eeeeee"
                android:layout_margin="5dp"
                android:textSize="60dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>